# tssc

./: pom.xml
tssc-admin/: pom.xml
tssc-admin/admin-api/: pom.xml
tssc-admin/admin-api/src/main/java/com/yz/tssc/: AdminApiApp.java  CodeGenerator.java
tssc-admin/admin-api/src/main/java/com/yz/tssc/controller/: LoginController.java  TAdminController.java  TBookController.java  TCartitemController.java  TCategoryController.java  TOrderController.java  TOrderitemController.java  TUserController.java
tssc-admin/admin-api/src/main/java/com/yz/tssc/mapper/: TAdminMapper.java  TBookMapper.java  TCartitemMapper.java  TCategoryMapper.java  TOrderMapper.java  TOrderitemMapper.java  TUserMapper.java
tssc-admin/admin-api/src/main/java/com/yz/tssc/service/: ITAdminService.java  ITBookService.java  ITCartitemService.java  ITCategoryService.java  ITOrderService.java  ITOrderitemService.java  ITUserService.java
tssc-admin/admin-api/src/main/java/com/yz/tssc/service/impl/: TAdminServiceImpl.java  TBookServiceImpl.java  TCartitemServiceImpl.java  TCategoryServiceImpl.java  TOrderServiceImpl.java  TOrderitemServiceImpl.java  TUserServiceImpl.java
tssc-admin/admin-api/src/main/resources/: application.yml
tssc-admin/admin-api/src/main/resources/com.yz.tssc.admin.mapper/: TAdminMapper.xml  TBookMapper.xml  TCartitemMapper.xml  TCategoryMapper.xml  TOrderMapper.xml  TOrderitemMapper.xml  TUserMapper.xml
tssc-admin/admin-api/src/main/resources/sql/: tssc.sql
tssc-admin/admin-entity/: pom.xml
tssc-admin/admin-entity/src/main/java/com/yz/tssc/eneity/: TAdmin.java  TBook.java  TCartitem.java  TCategory.java  TOrder.java  TOrderitem.java  TUser.java
tssc-admin/admin-gateway/: pom.xml
tssc-admin/admin-gateway/src/main/java/com/yz/tssc/: AdminGateWayApp.java
tssc-admin/admin-gateway/src/main/resources/com.yz.admin.mapper/: TAdminMapper.xml  TBookMapper.xml  TCartitemMapper.xml  TCategoryMapper.xml  TOrderMapper.xml  TOrderitemMapper.xml  TUserMapper.xml
tssc-admin/admin-web/: package-lock.json
tssc-admin/admin-web/src/: config.js
tssc-admin/admin-web/src/controller/book/: list.js
tssc-admin/admin-web/src/style/: login.css
tssc-admin/admin-web/src/views/: layout.html  login.html
tssc-admin/admin-web/src/views/book/: list.html
tssc-admin/admin-web/start/: index.html
tssc-admin/admin-web/start/json/: menu.js
tssc-commons/: pom.xml
tssc-commons/src/main/java/com/yz/tssc/commons/fastjson/: WriteNullValueAsEmpty.java
tssc-commons/src/main/java/com/yz/tssc/commons/result/: JsonResult.java  JsonResultUtils.java
tssc-server/: pom.xml
tssc-server/src/main/java/com/yz/tssc/: TsscServerApp.java
